<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.smartrack.smartrack.ui.profile.TravelerProfileFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_traveler_profile" />

    <fragment
        android:id="@+id/nav_plan_trip"
        android:name="com.smartrack.smartrack.ui.planTrip.PlanTripFragment"
        android:label="@string/menu_plan_trip"
        tools:layout="@layout/fragment_plan_trip" >
        <action
            android:id="@+id/action_nav_plan_trip_to_placeDetailsFragment"
            app:destination="@id/placeDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_logaut"
        android:name="com.smartrack.smartrack.ui.logout.LogoutFragment"
        android:label="@string/menu_logout"
        tools:layout="@layout/fragment_logout">
        <action
            android:id="@+id/action_nav_logaut_to_loginActivity3"
            app:destination="@id/loginActivity3" />
    </fragment>
    <fragment
        android:id="@+id/newUserDetailsFragment"
        android:name="com.smartrack.smartrack.ui.newUserDetailsFragment"
        android:label="fragment_new_user_details"
        tools:layout="@layout/fragment_new_user_details" />
        android:id="@+id/nav_slideshow"
        android:name="com.smartrack.smartrack.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <activity
        android:id="@+id/registerActivity"
        android:name="com.smartrack.smartrack.RegisterActivity"
        android:label="activity_register"
        tools:layout="@layout/activity_register" />
    <fragment
        android:id="@+id/placeDetailsFragment"
        android:name="com.smartrack.smartrack.ui.planTrip.PlaceDetailsFragment"
        android:label="fragment_place_details"
        tools:layout="@layout/fragment_place_details" />
    <activity
        android:id="@+id/loginActivity3"
        android:name="com.smartrack.smartrack.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
</navigation>