<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.smartrack.smartrack.ui.TravelerHome"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_plan_trip"
        android:name="com.smartrack.smartrack.ui.planTrip.PlanTripFragment"
        android:label="@string/menu_plan_trip"
        tools:layout="@layout/fragment_plan_trip" >
        <action
            android:id="@+id/action_nav_plan_trip_to_splashPlanTripFragment"
            app:destination="@id/splashPlanTripFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.smartrack.smartrack.ui.logout.LogoutFragment"
        android:label="@string/menu_logout"
        tools:layout="@layout/fragment_logout">
        <action
            android:id="@+id/action_nav_logaut_to_loginActivity3"
            app:destination="@id/loginActivity3" />
    </fragment>

    <activity
        android:id="@+id/registerActivity"
        android:name="com.smartrack.smartrack.RegisterActivity"
        android:label="activity_register"
        tools:layout="@layout/activity_register" />
    <fragment
        android:id="@+id/placeDetailsFragment"
        android:name="com.smartrack.smartrack.ui.planTrip.PlaceDetailsFragment"
        android:label="fragment_place_details"
        tools:layout="@layout/fragment_place_details" >
        <argument
            android:name="place"
            app:argType="com.smartrack.smartrack.Model.PlacePlanning" />
    </fragment>
    <activity
        android:id="@+id/loginActivity3"
        android:name="com.smartrack.smartrack.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/travelerEditProfileFragment"
        android:name="com.smartrack.smartrack.ui.profile.TravelerEditProfileFragment"
        android:label="fragment_traveler_edit_profile"
        tools:layout="@layout/fragment_traveler_edit_profile">
    </fragment>
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.smartrack.smartrack.ui.profile.TravelerProfileFragment"
        android:label="fragment_traveler_profile2"
        tools:layout="@layout/fragment_traveler_profile" >
        <action
            android:id="@+id/action_nav_profile_to_travelerEditProfileFragment"
            app:destination="@id/travelerEditProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/placesListFragment"
        android:name="com.smartrack.smartrack.ui.planTrip.PlacesListFragment"
        android:label="fragment_places_list"
        tools:layout="@layout/fragment_places_list" >
        <argument
            android:name="arrayPlaces"
            app:argType="com.smartrack.smartrack.Model.PlacePlanning[]" />
        <action
            android:id="@+id/action_placesListFragment_to_placeDetailsFragment"
            app:destination="@id/placeDetailsFragment" />
        <argument
            android:name="tripDays"
            app:argType="integer" />
        <action
            android:id="@+id/action_placesListFragment_to_listDayInTripFragment"
            app:destination="@id/listDayInTripFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashPlanTripFragment"
        android:name="com.smartrack.smartrack.ui.planTrip.SplashPlanTripFragment"
        android:label="fragment_shplash_plan_trip"
        tools:layout="@layout/fragment_shplash_plan_trip" >
        <argument
            android:name="tripDays"
            app:argType="integer" />
        <argument
            android:name="locationTrip"
            app:argType="string" />
        <action
            android:id="@+id/action_splashPlanTripFragment_to_placesListFragment"
            app:destination="@id/placesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/listDayInTripFragment"
        android:name="com.smartrack.smartrack.ui.futureTrip.ListDayInTripFragment"
        android:label="fragment_list_day_in_trip"
        tools:layout="@layout/fragment_list_day_in_trip" >
        <argument
            android:name="tripName"
            app:argType="string" />
        <argument
            android:name="tripLocation"
            app:argType="string" />
        <argument
            android:name="arrTripsDay"
            app:argType="com.smartrack.smartrack.Model.PlacePlanning[]" />
        <argument
            android:name="tripDays"
            app:argType="integer" />
        <action
            android:id="@+id/action_placesListFragment_to_tripFragment"
            app:destination="@id/tripFragment" />
    </fragment>

    <fragment
        android:id="@+id/tripFragment"
        android:name="com.smartrack.smartrack.ui.planTrip.TripFragment"
        android:label="fragment_trip"
        tools:layout="@layout/fragment_trip" />
</navigation>