# Smartrack

smartrack/app/: build.gradle
smartrack/app/schemas/com.smartrack.smartrack.Model.AppLocalDbRepository/: 1.json
smartrack/app/src/androidTest/java/com/smartrack/smartrack/: ExampleInstrumentedTest.java
smartrack/app/src/main/: AndroidManifest.xml
smartrack/app/src/main/java/com/smartrack/smartrack/: ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  PlanTripActivity.java  RegisterActivity.java  ResetPassActivity.java  SplashActivity.java  UserDetailsActivity.java
smartrack/app/src/main/java/com/smartrack/smartrack/HTTP/: HttpCall.java  HttpRequest.java
smartrack/app/src/main/java/com/smartrack/smartrack/Model/: AppLocalDB.java  BasicExample.java  FavoriteCategories.java  FavoriteCategoriesDao.java  Gender.java  Model.java  ModelMongoDB.java  ModelTravelerSQL.java  ModelTravelerServer.java  OpenHours.java  OpenHoursDao.java  Place.java  PlaceCategory.java  PlaceDao.java  (+11 more)
smartrack/app/src/main/res/drawable/: add_buttom.xml  btn.xml  buttom_plan_trip.xml  ic_baseline_edit_24.xml  roundedbutton.xml  side_nav_bar.xml
smartrack/app/src/main/res/drawable-v24/: buttom_forget_pass.xml  forget_password_input.xml
smartrack/app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_plan_trip.xml  activity_register.xml  activity_reset_pass.xml  activity_splash.xml  activity_user_details.xml  app_bar_main.xml  day_list_row.xml  fragment_autocomplete_support.xml  fragment_blank2.xml  fragment_gallery.xml  fragment_home.xml  fragment_list_day_in_trip.xml  fragment_list_my_trip.xml  fragment_list_trip_in_day.xml  fragment_logout.xml  fragment_new_user_details.xml  fragment_place_details.xml  fragment_place_traveler_details.xml  fragment_places_details.xml  fragment_places_list.xml  fragment_plan_trip.xml  fragment_shplash_plan_trip.xml  fragment_traveler_edit_profile.xml  fragment_traveler_profile.xml  fragment_trip.xml  my_plan_row.xml  nav_header_main.xml  numberpicker_horizontal.xml  place_list_row.xml  row_favorite_category.xml  trip_in_day_row.xml
smartrack/app/src/main/res/menu/: activity_main_drawer.xml
smartrack/app/src/main/res/navigation/: mobile_navigation.xml
smartrack/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
smartrack/app/src/main/res/values-night/: themes.xml
smartrack/app/src/test/java/com/smartrack/smartrack/: ExampleUnitTest.java
(+33 files in other folders)
