<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/nav_plan_trip"
            android:icon="@drawable/ic_plan"
            android:title="@string/menu_plan_trip" />
        <item
            android:id="@+id/nav_myTrip"
            android:icon="@drawable/ic_my_trip"
            android:title="@string/menu_my_trip" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person"
            android:title="Profile"
            />

</menu>